{
  "Playwright": {
    "Browser": "chromium",
    "LaunchOptions": {
      "Headless": false,
      "SlowMo": 0,
      "Args": []
    },
    "ContextOptions": {
      "UseViewport": true,
      "ViewportWidth": 1920,
      "ViewportHeight": 1080
    },
    "Timeout": 30000
  }
}